<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1455.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservacionAlojamientos.controladores.PanelUsuarioControlador">
  <tabs>
    <Tab text="Gestionar reservas">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1456.0" style="-fx-background-color: #9ef5aa; -fx-padding: 20;">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 30;">
                     <children>
                        <ImageView fitHeight="104.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Book.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Bienvenido al panel de usuario">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Region prefHeight="104.0" prefWidth="398.0" />
                        <Button fx:id="btCerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesion" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="1470.0" style="-fx-padding: 30;">
                     <children>
                        <Label fx:id="lbNombreUsuario" prefHeight="18.0" prefWidth="886.0" />
                        <Region prefHeight="19.0" prefWidth="540.0" />
                        <Label fx:id="lbSaldoBilletera" prefHeight="18.0" prefWidth="783.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="190.0" prefWidth="1620.0" style="-fx-spacing: 100;">
                     <children>
                        <GridPane prefHeight="290.0" prefWidth="403.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Fecha de inicio:" />
                              <Label text="Fecha de fin:" GridPane.rowIndex="1" />
                              <Label text="Número de huéspedes: " GridPane.rowIndex="2" />
                              <TextField fx:id="txtNumeroHuespedes" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <DatePicker fx:id="dpFechaInicio" prefHeight="26.0" prefWidth="209.0" GridPane.columnIndex="1" />
                              <DatePicker fx:id="dpFechaFin" prefHeight="26.0" prefWidth="234.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Habitacion: " GridPane.rowIndex="3" />
                              <ComboBox fx:id="cbListarHabitaciones" prefHeight="26.0" prefWidth="210.0" promptText="Lista de Habitaciones" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Button fx:id="btReservar" mnemonicParsing="false" onAction="#hacerReserva" prefHeight="51.0" prefWidth="196.0" text="Reservar">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 50;">
                     <children>
                        <Region prefHeight="100.0" prefWidth="619.0" />
                        <Label prefHeight="18.0" prefWidth="322.0" text="¿Qué alojamiento estás buscando?">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Region prefHeight="72.0" prefWidth="78.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="1106.0" style="-fx-spacing: 70; -fx-padding: 30;">
                     <children>
                        <TextField fx:id="txtNombre" prefHeight="26.0" prefWidth="152.0" promptText="Nombre del alojamiento" />
                        <ComboBox fx:id="comboBoxTipo" prefWidth="150.0" promptText="Tipo de alojamiento" style="-fx-background-color: #69fc86; -fx-border-color: #0c9743;" />
                        <Label text="Ciudad:" />
                        <ChoiceBox fx:id="chooseCiudad" prefWidth="150.0" style="-fx-background-color: #69fc86; -fx-border-color: #0c9743;" />
                        <ComboBox fx:id="cbRangoPrecios" prefHeight="26.0" prefWidth="146.0" promptText="Rango de precios" style="-fx-background-color: #69fc86; -fx-border-color: #0c9743;" />
                        <Button fx:id="buttonBuscar" mnemonicParsing="false" onAction="#buscarAlojamientos" style="-fx-background-color: #0edfc0;" text="Buscar Alojamientos" />
                        <Button fx:id="buttonBuscar1" mnemonicParsing="false" onAction="#mostrarAlojamientos" prefHeight="26.0" prefWidth="202.0" style="-fx-background-color: #0edfc0;" text="Listar todos los alojamientos" />
                     </children>
                  </HBox>
                  <TableView fx:id="tablaBusqueda" prefHeight="360.0" prefWidth="1569.0" style="-fx-background-color: #69fc86; -fx-border-color: #0c9743;">
                     <columns>
                        <TableColumn fx:id="colNombre" prefWidth="87.20000839233398" text="NOMBRE" />
                        <TableColumn fx:id="colCiudad" prefWidth="78.39999389648438" text="CIUDAD" />
                        <TableColumn fx:id="colDescripcion" prefWidth="103.19999694824219" text="DESCRIPCIÓN" />
                        <TableColumn fx:id="colImagen" prefWidth="94.4000244140625" text="IMAGEN" />
                        <TableColumn fx:id="colServicios" prefWidth="148.0" text="SERVICIOS INCLUÍDOS" />
                        <TableColumn fx:id="colTipoAlojamiento" prefWidth="102.39996337890625" text="TIPO" />
                        <TableColumn fx:id="colOfertas" prefWidth="115.20001220703125" text="OFERTAS" />
                        <TableColumn fx:id="colCostoAseo" prefWidth="108.79998779296875" text="COSTO ASEO" />
                        <TableColumn fx:id="colCostoMantenimiento" prefWidth="159.99993896484375" text="COSTO MANTENIMIENTO" />
                        <TableColumn fx:id="colPrecioNoche" prefWidth="103.20001220703125" text="PRECIO NOCHE" />
                        <TableColumn fx:id="colCapacidad" prefWidth="95.9998779296875" text="CAPACIDAD" />
                        <TableColumn fx:id="colHabitaciones" prefWidth="220.7999267578125" text="HABITACIONES" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
    </Tab>
    <Tab text="Historial de mis reservas">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #9ef5aa; -fx-padding: 40;">
               <children>
                  <Label text="AQUÍ PODRÁ ENCONTRAR EL HISTORIAL DE SUS RESERVAS Y CANCELARLAS">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 60;">
                     <children>
                        <Button fx:id="btCancelarReserva" mnemonicParsing="false" onAction="#cancelarReserva" prefHeight="60.0" prefWidth="126.0" text="CANCELAR RESERVA" />
                        <Region prefHeight="100.0" prefWidth="438.0" />
                        <Button fx:id="btValorar" mnemonicParsing="false" onAction="#realizarResena" prefHeight="59.0" prefWidth="138.0" text="VALORAR" />
                        <Region prefHeight="100.0" prefWidth="30.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="440.0" prefWidth="1375.0" style="-fx-spacing: 30;">
                     <children>
                        <TableView fx:id="tablaHistorial" prefHeight="440.0" prefWidth="908.0">
                           <columns>
                              <TableColumn fx:id="colFechaInicio" prefWidth="137.59997177124023" text="FECHA INICIO" />
                              <TableColumn fx:id="colFechaFin" minWidth="0.0" prefWidth="145.6000518798828" text="FECHA FIN" />
                              <TableColumn fx:id="colNumeroHuespedes" prefWidth="166.39996337890625" text="NUMERO DE HUESPEDES" />
                              <TableColumn fx:id="colEstado" prefWidth="115.99993896484375" text="ESTADO" />
                              <TableColumn fx:id="colAlojamiento" prefWidth="340.79998779296875" text="ALOJAMIENTO" />
                           </columns>
                        </TableView>
                        <GridPane prefHeight="440.0" prefWidth="418.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.4000244140625" minWidth="10.0" prefWidth="130.5999755859375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.59998321533203" minWidth="10.0" prefWidth="287.4000244140625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="265.1999877929687" minHeight="10.0" prefHeight="232.4" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="242.79999389648438" minHeight="10.0" prefHeight="208.4" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Calificación">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Comentario:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCalificacion" promptText="Agregue un número del 1 al 5" GridPane.columnIndex="1" />
                              <TextArea fx:id="txtComentario" prefHeight="178.0" prefWidth="288.0" promptText="¿Cómo fue tu experiencia en el alojameinto?" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
    </Tab>
      <Tab text="Mi billetera Virtual">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #9ef5aa; -fx-padding: 40;">
               <children>
                  <Label text="AQUÍ PODRÁ RECARGAR SU BILLETERA VIRTUAL PARA RESERVAR ALOJMAIENTOS">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="282.0" prefWidth="1431.0">
                     <children>
                        <GridPane alignment="CENTER_LEFT" prefHeight="282.0" prefWidth="570.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="ESCRIBA EL MONTO QUE DESEA RECARGAR" />
                              <TextField fx:id="txtMontoSaldo" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btRecargar" mnemonicParsing="false" onAction="#recargarBilletera" prefHeight="73.0" prefWidth="278.0" text="Recargar mi billetera virtual">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Editar o eliminar mi cuenta">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #9ef5aa; -fx-padding: 30; -fx-spacing: 40;">
               <children>
                  <Label text="ACTUALIZAR O ELIMINAR SUS DATOS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <Label text="Telefono" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <Label text="Correo Electrónico:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <TextField fx:id="txtNombrePersona" minHeight="30.0" style="-fx-background-color: #E0FFFF;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TextField fx:id="txtTelefono" minHeight="30.0" style="-fx-background-color: #E0FFFF;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtCorreo" minHeight="30.0" style="-fx-background-color: #E0FFFF;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="135.0" prefWidth="1394.0" style="-fx-spacing: 60;">
                     <children>
                        <Button fx:id="btActualizar" mnemonicParsing="false" onAction="#actualizarDatos" prefHeight="63.0" prefWidth="142.0" text="Actualizar Datos" />
                        <Button fx:id="btEliminar" mnemonicParsing="false" onAction="#eliminarCuenta" prefHeight="66.0" prefWidth="146.0" text="Eliminar Cuenta" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
