<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="395.0" prefWidth="627.0" style="-fx-background-color: #9ef5aa; -fx-padding: 30; -fx-spacing: 20;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservacionAlojamientos.controladores.RecuperarContrasenaControlador">
   <children>
      <Label text="Aquí podrá actualizar su contraseña">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="Ingrese su correo electrónico para validar">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCorreoElectronico" prefHeight="38.0" prefWidth="350.0" promptText="Correo electronico registrado" style="-fx-max-width: 350;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label text="Copie el código enviado a su correo para cambiar su contraseña">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodigoActivacion" prefHeight="38.0" prefWidth="350.0" promptText="Código de 6 dígitos" style="-fx-max-width: 350;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <Label text="Ingrese la nueva contraseña:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtContrasenaNueva" prefHeight="36.0" prefWidth="258.0" promptText="Su nueva contraseña" style="-fx-max-width: 350;" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 40;">
         <children>
            <Button mnemonicParsing="false" onAction="#volver" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #25d03d;" text="Volver para iniciar sesion">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#actualizarContrasena" prefHeight="47.0" prefWidth="161.0" style="-fx-background-color: #25d03d;" text="Actualizar Contraseña">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
